[defaults]
callback_plugins= /opt/keployr/app/callbacks
stdout_callback = anstomlog
interpreter_python = auto_legacy_silent

# Silence
retry_files_enabled = False

#intepreter_python = /usr/bin/python3.8

# <!> mitogen not ready for ansible 2.11 <!>
#strategy_plugins = /usr/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
#strategy         = mitogen_linear